debug=false
logging.file.name=FIXimulator.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fiximulator?characterEncoding=utf8
spring.datasource.username=fiximulator
spring.datasource.password=fiximulator
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
